NODE_ENV=development

#express serve config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#sql server config

SQL_USER="siav-rbQ4o_siavashmosadegh"
SQL_PASSWORD="SMosadegh@7676"
SQL_DATABASE="mydatabase"
SQL_SERVER="SQLLow04.centraldnserver.com"
SQL_ENCRYPT=false

JWT_SECRET = 1b2525fbdda7e8a9539caffa245a54b07ff2843b53a0e795d3cf128bc7ddfc9a

EMAIL_USER=siavashyadak@gmail.com
EMAIL_PASSWORD=cnkayrqqmspskgyf